# Picked up by Vite when running ``npm run build`` for a production
# deploy. Vercel can also override any of these from its dashboard —
# the values committed here are only the safe-to-publish ones.
#
# Replace VITE_API_BASE_URL with the public URL of the Render service
# (you get it after the first backend deploy succeeds).

VITE_SUPABASE_URL=https://tzkpstjrufevqllunvzu.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_FHTvANgQ56OwQphfr8J1rA_bxrxPmZN
VITE_API_BASE_URL=https://family-stories-backend.onrender.com
