0 HEAD
1 SOUR FamilyStoriesAI
2 VERS 1.0
2 NAME Family Stories AI
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG Portuguese
1 SUBM @SUB1@
1 DATE 6 MAY 2026
1 NOTE Família Dinis — linhagem patrilinear até Diogo Lopes Dinis (5 gerações).
0 @SUB1@ SUBM
1 NAME Diogo Lopes Dinis
1 ADDR Universidade da Beira Interior, Covilhã
0 @I1@ INDI
1 NAME Manuel /Dinis/
1 SEX M
1 BIRT
2 DATE 17 MAR 1862
2 PLAC Belmonte, Castelo Branco, Portugal
1 DEAT
2 DATE 4 NOV 1934
2 PLAC Belmonte, Castelo Branco, Portugal
1 BURI
2 PLAC Cemitério de Belmonte
1 OCCU Lavrador
1 RESI
2 PLAC Aldeia do Souto, Belmonte
1 NOTE Bisbisavô paterno de Diogo. Casado em 1885 em Belmonte.
1 FAMS @F1@
0 @I2@ INDI
1 NAME Joaquina /Marques/
1 SEX F
1 BIRT
2 DATE 12 JUL 1865
2 PLAC Sortelha, Sabugal, Portugal
1 DEAT
2 DATE 23 FEB 1941
2 PLAC Belmonte, Castelo Branco, Portugal
1 OCCU Tecedeira
1 FAMS @F1@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 MARR
2 DATE 8 SEP 1885
2 PLAC Belmonte, Castelo Branco, Portugal
1 CHIL @I3@
1 CHIL @I4@
1 CHIL @I5@
0 @I3@ INDI
1 NAME António /Dinis/
1 SEX M
1 BIRT
2 DATE 21 JAN 1893
2 PLAC Belmonte, Castelo Branco, Portugal
1 DEAT
2 DATE 5 MAY 1968
2 PLAC Covilhã, Castelo Branco, Portugal
1 OCCU Industrial têxtil
1 RESI
2 DATE FROM 1920 TO 1968
2 PLAC Covilhã, Castelo Branco, Portugal
1 NOTE Mudou-se para a Covilhã durante a expansão da indústria de lanifícios. Bisavô paterno de Diogo.
1 FAMC @F1@
1 FAMS @F2@
0 @I4@ INDI
1 NAME Joaquim /Dinis/
1 SEX M
1 BIRT
2 DATE 14 OCT 1895
2 PLAC Belmonte, Castelo Branco, Portugal
1 DEAT
2 DATE 9 AUG 1959
2 PLAC Lisboa, Portugal
1 OCCU Sapateiro
1 NOTE Emigrou para Lisboa em 1925; ramo paralelo da família.
1 FAMC @F1@
0 @I5@ INDI
1 NAME Carolina /Dinis/
1 SEX F
1 BIRT
2 DATE 2 JUN 1898
2 PLAC Belmonte, Castelo Branco, Portugal
1 DEAT
2 DATE 17 DEC 1972
2 PLAC Belmonte, Castelo Branco, Portugal
1 FAMC @F1@
0 @I6@ INDI
1 NAME Maria Augusta /Almeida/
1 SEX F
1 BIRT
2 DATE 30 APR 1898
2 PLAC Fundão, Castelo Branco, Portugal
1 DEAT
2 DATE 11 JUN 1972
2 PLAC Covilhã, Castelo Branco, Portugal
1 OCCU Dona de casa
1 FAMS @F2@
0 @F2@ FAM
1 HUSB @I3@
1 WIFE @I6@
1 MARR
2 DATE 22 JUN 1920
2 PLAC Covilhã, Castelo Branco, Portugal
1 CHIL @I7@
1 CHIL @I8@
1 CHIL @I9@
0 @I7@ INDI
1 NAME Joaquim /Dinis/
1 SEX M
1 BIRT
2 DATE 19 NOV 1928
2 PLAC Covilhã, Castelo Branco, Portugal
1 DEAT
2 DATE 7 JAN 2010
2 PLAC Covilhã, Castelo Branco, Portugal
1 OCCU Engenheiro têxtil
1 EDUC Instituto Industrial de Lisboa, 1953
1 NOTE Avô paterno de Diogo. Trabalhou na Real Fábrica dos Lanifícios.
1 FAMC @F2@
1 FAMS @F3@
0 @I8@ INDI
1 NAME Manuel /Dinis/
1 SEX M
1 BIRT
2 DATE 5 SEP 1925
2 PLAC Covilhã, Castelo Branco, Portugal
1 DEAT
2 DATE 12 OCT 1990
2 PLAC Lourenço Marques, Moçambique
1 OCCU Militar
1 NOTE Mobilizado para a Guerra Colonial em 1962. Ficou em Moçambique após 1975.
1 FAMC @F2@
0 @I9@ INDI
1 NAME Carolina /Dinis/
1 SEX F
1 BIRT
2 DATE 14 MAR 1932
2 PLAC Covilhã, Castelo Branco, Portugal
1 DEAT
2 DATE 28 JUL 2011
2 PLAC Castelo Branco, Portugal
1 OCCU Professora primária
1 FAMC @F2@
1 FAMS @F4@
0 @I10@ INDI
1 NAME Adélia /Cardoso/
1 SEX F
1 BIRT
2 DATE 6 FEB 1932
2 PLAC Fundão, Castelo Branco, Portugal
1 DEAT
2 DATE 19 NOV 2018
2 PLAC Covilhã, Castelo Branco, Portugal
1 OCCU Costureira
1 NOTE Avó paterna de Diogo.
1 FAMS @F3@
0 @F3@ FAM
1 HUSB @I7@
1 WIFE @I10@
1 MARR
2 DATE 4 SEP 1957
2 PLAC Covilhã, Castelo Branco, Portugal
1 CHIL @I11@
1 CHIL @I12@
1 CHIL @I13@
0 @I11@ INDI
1 NAME João /Dinis/
1 SEX M
1 BIRT
2 DATE 12 APR 1965
2 PLAC Covilhã, Castelo Branco, Portugal
1 OCCU Engenheiro civil
1 EDUC Faculdade de Engenharia da Universidade do Porto, 1989
1 NOTE Pai de Diogo. Conheceu Maria Lopes na Universidade de Coimbra em 1992.
1 FAMC @F3@
1 FAMS @F5@
0 @I12@ INDI
1 NAME Carlos /Dinis/
1 SEX M
1 BIRT
2 DATE 8 JAN 1968
2 PLAC Covilhã, Castelo Branco, Portugal
1 OCCU Médico de família
1 NOTE Tio paterno de Diogo. Trabalha no Centro de Saúde da Covilhã.
1 FAMC @F3@
1 FAMS @F6@
0 @I13@ INDI
1 NAME Helena /Dinis/
1 SEX F
1 BIRT
2 DATE 23 OCT 1971
2 PLAC Covilhã, Castelo Branco, Portugal
1 OCCU Arquiteta
1 NOTE Tia paterna de Diogo, vive em Lisboa.
1 FAMC @F3@
0 @I14@ INDI
1 NAME Maria /Lopes/
1 SEX F
1 BIRT
2 DATE 27 SEP 1968
2 PLAC Castelo Branco, Portugal
1 OCCU Bibliotecária
1 EDUC Faculdade de Letras da Universidade de Coimbra, 1991
1 NOTE Mãe de Diogo. Originária da Família Lopes (ver lopes.ged).
1 FAMS @F5@
0 @F5@ FAM
1 HUSB @I11@
1 WIFE @I14@
1 MARR
2 DATE 18 JUL 1998
2 PLAC Covilhã, Castelo Branco, Portugal
1 CHIL @I15@
1 CHIL @I16@
0 @I15@ INDI
1 NAME Diogo /Lopes Dinis/
1 SEX M
1 BIRT
2 DATE 14 MAR 2002
2 PLAC Covilhã, Castelo Branco, Portugal
1 OCCU Estudante
1 EDUC Universidade da Beira Interior — Engenharia Informática
1 NOTE Sujeito do arquivo. Estudante de tese sobre geração automática de histórias familiares.
1 FAMC @F5@
0 @I16@ INDI
1 NAME Mariana /Lopes Dinis/
1 SEX F
1 BIRT
2 DATE 8 NOV 2005
2 PLAC Covilhã, Castelo Branco, Portugal
1 OCCU Estudante
1 EDUC Escola Secundária Frei Heitor Pinto, Covilhã
1 NOTE Irmã de Diogo.
1 FAMC @F5@
0 @I17@ INDI
1 NAME Sofia /Nogueira/
1 SEX F
1 BIRT
2 DATE 14 MAY 1969
2 PLAC Viseu, Portugal
1 OCCU Enfermeira
1 NOTE Esposa de Carlos Dinis. Originária da Família Nogueira (ver nogueira.ged).
1 FAMS @F6@
0 @F6@ FAM
1 HUSB @I12@
1 WIFE @I17@
1 MARR
2 DATE 11 OCT 1996
2 PLAC Covilhã, Castelo Branco, Portugal
1 CHIL @I18@
1 CHIL @I19@
0 @I18@ INDI
1 NAME Filipe /Dinis Nogueira/
1 SEX M
1 BIRT
2 DATE 3 SEP 1998
2 PLAC Covilhã, Castelo Branco, Portugal
1 OCCU Engenheiro de software
1 NOTE Primo paterno de Diogo.
1 FAMC @F6@
0 @I19@ INDI
1 NAME Beatriz /Dinis Nogueira/
1 SEX F
1 BIRT
2 DATE 21 FEB 2001
2 PLAC Covilhã, Castelo Branco, Portugal
1 OCCU Veterinária
1 FAMC @F6@
0 @I20@ INDI
1 NAME Eduardo /Pinheiro/
1 SEX M
1 BIRT
2 DATE 30 JUN 1969
2 PLAC Lisboa, Portugal
1 OCCU Engenheiro mecânico
1 FAMS @F4@
0 @F4@ FAM
1 HUSB @I20@
1 WIFE @I9@
1 MARR
2 DATE 27 SEP 1959
2 PLAC Castelo Branco, Portugal
1 NOTE Casamento de Carolina Dinis (irmã de Joaquim Dinis) com Eduardo Pinheiro.
0 TRLR
