0 HEAD
1 SOUR FamilyStoriesAI
2 VERS 1.0
2 NAME Family Stories AI
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG Portuguese
1 DATE 6 MAY 2026
1 NOTE Família Ferreira — linhagem da região de Aveiro (5 gerações).
0 @I1@ INDI
1 NAME Joaquim /Ferreira/
1 SEX M
1 BIRT
2 DATE 18 JUN 1845
2 PLAC Ílhavo, Aveiro, Portugal
1 DEAT
2 DATE 4 NOV 1922
2 PLAC Aveiro, Portugal
1 OCCU Mestre bacalhoeiro
1 NOTE Comandou o lugre "Senhora da Saúde" nas pescas da Terra Nova.
1 FAMS @F1@
0 @I2@ INDI
1 NAME Rita /Pacheco/
1 SEX F
1 BIRT
2 DATE 7 SEP 1850
2 PLAC Ovar, Aveiro, Portugal
1 DEAT
2 DATE 19 MAR 1929
2 PLAC Aveiro, Portugal
1 OCCU Salineira
1 FAMS @F1@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 MARR
2 DATE 11 OCT 1872
2 PLAC Ílhavo, Aveiro, Portugal
1 CHIL @I3@
1 CHIL @I4@
1 CHIL @I5@
0 @I3@ INDI
1 NAME Henrique /Ferreira/
1 SEX M
1 BIRT
2 DATE 4 APR 1880
2 PLAC Ílhavo, Aveiro, Portugal
1 DEAT
2 DATE 12 SEP 1956
2 PLAC Aveiro, Portugal
1 OCCU Comerciante de sal
1 RESI
2 PLAC Aveiro, Portugal
1 NOTE Fundou a Casa Ferreira & Filhos (sal e bacalhau) em 1908.
1 FAMC @F1@
1 FAMS @F2@
0 @I4@ INDI
1 NAME Luísa /Ferreira/
1 SEX F
1 BIRT
2 DATE 23 OCT 1875
2 PLAC Ílhavo, Aveiro, Portugal
1 DEAT
2 DATE 8 JUN 1944
2 PLAC Aveiro, Portugal
1 OCCU Costureira
1 FAMC @F1@
0 @I5@ INDI
1 NAME Manuel /Ferreira/
1 SEX M
1 BIRT
2 DATE 14 FEB 1888
2 PLAC Ílhavo, Aveiro, Portugal
1 DEAT
2 DATE 27 MAY 1962
2 PLAC Recife, Brasil
1 OCCU Comerciante
1 NOTE Emigrou para o Brasil em 1912.
1 FAMC @F1@
0 @I6@ INDI
1 NAME Margarida /Pinto/
1 SEX F
1 BIRT
2 DATE 16 JUN 1885
2 PLAC Aveiro, Portugal
1 DEAT
2 DATE 30 AUG 1962
2 PLAC Aveiro, Portugal
1 OCCU Costureira de bordados de Viana
1 FAMS @F2@
0 @F2@ FAM
1 HUSB @I3@
1 WIFE @I6@
1 MARR
2 DATE 18 JUL 1908
2 PLAC Aveiro, Portugal
1 CHIL @I7@
1 CHIL @I8@
1 CHIL @I9@
0 @I7@ INDI
1 NAME Eduardo /Ferreira/
1 SEX M
1 BIRT
2 DATE 6 JAN 1915
2 PLAC Aveiro, Portugal
1 DEAT
2 DATE 14 NOV 1995
2 PLAC Aveiro, Portugal
1 OCCU Industrial conserveiro
1 EDUC Instituto Superior Técnico, 1939
1 NOTE Modernizou a fábrica de conservas familiar entre 1948 e 1980.
1 FAMC @F2@
1 FAMS @F3@
0 @I8@ INDI
1 NAME Luísa /Ferreira/
1 SEX F
1 BIRT
2 DATE 4 OCT 1912
2 PLAC Aveiro, Portugal
1 DEAT
2 DATE 9 FEB 1989
2 PLAC Coimbra, Portugal
1 OCCU Pianista
1 NOTE Tocou no Conservatório Nacional de Lisboa nos anos 40.
1 FAMC @F2@
0 @I9@ INDI
1 NAME Joaquim /Ferreira/
1 SEX M
1 BIRT
2 DATE 18 SEP 1918
2 PLAC Aveiro, Portugal
1 DEAT
2 DATE 23 MAR 1944
2 PLAC Mar do Norte
1 OCCU Marinheiro mercante
1 NOTE Morreu durante a II Guerra Mundial quando o navio mercante "Maria Amélia" foi afundado por submarino alemão.
1 FAMC @F2@
0 @I10@ INDI
1 NAME Lúcia /Tavares/
1 SEX F
1 BIRT
2 DATE 12 NOV 1922
2 PLAC Vagos, Aveiro, Portugal
1 DEAT
2 DATE 7 SEP 2008
2 PLAC Aveiro, Portugal
1 OCCU Médica pediatra
1 EDUC Faculdade de Medicina do Porto, 1947
1 FAMS @F3@
0 @F3@ FAM
1 HUSB @I7@
1 WIFE @I10@
1 MARR
2 DATE 21 JUN 1948
2 PLAC Aveiro, Portugal
1 CHIL @I11@
1 CHIL @I12@
1 CHIL @I13@
0 @I11@ INDI
1 NAME Rui /Ferreira/
1 SEX M
1 BIRT
2 DATE 30 JUL 1955
2 PLAC Aveiro, Portugal
1 OCCU Engenheiro civil
1 EDUC Faculdade de Engenharia do Porto, 1979
1 NOTE Trabalhou na construção da Ponte Vasco da Gama (1995-1998).
1 FAMC @F3@
1 FAMS @F4@
0 @I12@ INDI
1 NAME Isabel /Ferreira/
1 SEX F
1 BIRT
2 DATE 17 MAY 1952
2 PLAC Aveiro, Portugal
1 OCCU Professora universitária
1 EDUC Faculdade de Letras de Coimbra, 1976
1 NOTE Doutorada em Linguística Portuguesa.
1 FAMC @F3@
0 @I13@ INDI
1 NAME António /Ferreira/
1 SEX M
1 BIRT
2 DATE 9 OCT 1962
2 PLAC Aveiro, Portugal
1 OCCU Veterinário
1 FAMC @F3@
0 @I14@ INDI
1 NAME Catarina /Mendes/
1 SEX F
1 BIRT
2 DATE 5 MAR 1960
2 PLAC Coimbra, Portugal
1 OCCU Tradutora
1 EDUC Faculdade de Letras de Coimbra, 1983
1 FAMS @F4@
0 @F4@ FAM
1 HUSB @I11@
1 WIFE @I14@
1 MARR
2 DATE 14 SEP 1985
2 PLAC Aveiro, Portugal
1 CHIL @I15@
1 CHIL @I16@
0 @I15@ INDI
1 NAME Inês /Ferreira/
1 SEX F
1 BIRT
2 DATE 11 APR 1988
2 PLAC Aveiro, Portugal
1 OCCU Médica psiquiatra
1 EDUC Faculdade de Medicina de Lisboa, 2013
1 FAMC @F4@
1 FAMS @F5@
0 @I16@ INDI
1 NAME Bruno /Ferreira/
1 SEX M
1 BIRT
2 DATE 26 OCT 1992
2 PLAC Aveiro, Portugal
1 OCCU Engenheiro de software
1 EDUC Universidade de Aveiro — Engenharia Informática, 2015
1 FAMC @F4@
0 @I17@ INDI
1 NAME Ricardo /Salvador/
1 SEX M
1 BIRT
2 DATE 22 JUL 1986
2 PLAC Coimbra, Portugal
1 OCCU Investigador científico
1 FAMS @F5@
0 @F5@ FAM
1 HUSB @I17@
1 WIFE @I15@
1 MARR
2 DATE 18 AUG 2018
2 PLAC Aveiro, Portugal
1 CHIL @I18@
0 @I18@ INDI
1 NAME Leonor /Ferreira Salvador/
1 SEX F
1 BIRT
2 DATE 3 FEB 2021
2 PLAC Aveiro, Portugal
1 FAMC @F5@
0 TRLR
